{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "__AZURE_TENANT_ID__",
    "ClientId": "__AZURE_CLIENT_ID__",
    "Audience": "api://__AZURE_CLIENT_ID__"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__SQL_CONNECTION_STRING__"
  },
  "AzureMaps": {
    "SubscriptionKey": "__AZURE_MAPS_KEY__"
  },
  "ApplicationInsights": {
    "ConnectionString": "__APP_INSIGHTS_CONNECTION_STRING__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://localhost:5173", "__STATIC_WEB_APP_URL__"]
  }
}
